using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace задание_2
{
    class Program
    {
        static void Main(string[] args)
        {
            //            Переведите алгоритм с естественного языка на ваш язык программирования.
            //Объявите переменные:
            //clientName для хранения имени клиента.
            //companyName для хранения названия компании.
            

            //Запишите в переменную clientName строковый литерал "Иван Иванович".
            //Запишите в переменную companyName строковый литерал "ООО Рога и копыта".
            String clientName;
            String companyName;
            //Инициализируйте переменные:
            clientName = "Иван Иванович";
            companyName = "ООО Рога и копыта";

            //Оформите ответ:
            //Выведите на экран строковый литерал "Задача 4131".
            Console.WriteLine("Задача 4131");
            Console.Write("Уважаемый ");
            //Выведите на экран на новой строке строковый литерал "Уважаемый ".
            //Выведите на экран значение переменной clientName.
            Console.Write(clientName);
            //Выведите на экран строковый литерал ". Поздравляем с Днем рождения."
            Console.WriteLine(". Поздравляем с Днем рождения.");
            //Выведите на экран на новой строке строковый литерал: "Пусть каждый день будет наполнен счастьем! \nВаша ".
            Console.Write("Пусть каждый день будет наполнен счастьем! \nВаша ");
            //Выведите на экран значение переменной companyName.
            Console.Write(companyName);
            Console.Write(".");
            //Выведите на экран строковый литерал ".".
            //Запустите программу и проверьте, что у вас получился такой же результат:
            //Задача 4131
            //Уважаемый Иван Иванович.Поздравляем с Днем рождения.
            //Пусть каждый день будет наполнен счастьем!
            //Ваша ООО Рога и копыта.


        }
    }
}
